app.rootdir=../
app.sourcedir=${app.rootdir}/src
app.builddir=${app.rootdir}/build
app.releasedir=${app.rootdir}/PRODUCTS
app.swcfilename=IOSSystemUtils.swc
app.configfile=IOSSystemUtilsLib.config
app.extensionxmlfile=${app.rootdir}/AS/src/es/xperiments/ane/iossystemutils/IOSSystemUtilsExtension